# railways-test-task

./: README.md  build.gradle  example.env  settings.gradle
src/main/java/dev/falser/railways_test_task/: Article.java  ArticleController.java  ArticleRepository.java  HelloController.java  RailwaysTestTaskApplication.java  ServletInitializer.java
src/main/java/dev/falser/railways_test_task/articles/controllers/: ArticleAPIController.java  ArticleController.java  ArticleImageController.java  ThymeleafController.java
src/main/java/dev/falser/railways_test_task/articles/models/: Article.java
src/main/java/dev/falser/railways_test_task/articles/repositories/: ArticleRepository.java
src/main/java/dev/falser/railways_test_task/users/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/dev/falser/railways_test_task/users/controllers/: AuthAPIController.java  AuthController.java  ExampleController.java
src/main/java/dev/falser/railways_test_task/users/dto/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/dev/falser/railways_test_task/users/models/: Role.java  User.java
src/main/java/dev/falser/railways_test_task/users/repositories/: UserRepository.java
src/main/java/dev/falser/railways_test_task/users/services/: AuthenticationService.java  JwtService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: article-create.html  article-edit.html  article.html  articles.html  sign-in.html  sign-up.html
src/test/java/dev/falser/railways_test_task/: RailwaysTestTaskApplicationTests.java
